############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
io = dpdk

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
port = dpdk0
#port = dpdk0:0
#port = dpdk0:1

# Maximum concurrency per core
max_concurrency = 16000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 16000

# Receive buffer size of sockets; if not set: rcvbuf = sndbuf
rcvbuf = 8192

# Send buffer size of sockets; if not set: sndbuf = rcvbuf
sndbuf = 8192

# if sndbuf & rcvbuf not set: sndbuf = rcvbuf = 8192

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
stat_print = dpdk0
#stat_print = dpdk1

#######################################################

