#######################################################################
##
##  Enhanced virtual hosting 
## -------------------------- 
##
## See http://www.lighttpd.net/documentation/evhost.html
##
server.modules += ( "mod_evhost" )

##
## define a pattern for the host url finding
## %% => % sign
## %0 => domain name + tld
## %1 => tld
## %2 => domain name without tld
## %3 => subdomain 1 name
## %4 => subdomain 2 name
##
evhost.path-pattern        = vhosts_dir + "/%3/htdocs/"

##
#######################################################################
