#######################################################################
##
##  Server Side Includes 
## -----------------------
##
## see /usr/share/doc/packages/lighttpd/ssi.html
##
server.modules += ( "mod_ssi" )

##
## which extensions should be ran through mod_ssi.
##
ssi.extension              = ( ".shtml" )

##
#######################################################################
