#######################################################################
##
##  WebDAV Module
## ---------------
##
## http://www.lighttpd.net/documentation/webdav.html
##
server.modules += ( "mod_webdav" )

$HTTP["url"] =~ "^/dav($|/)" {
  ##
  ## enable webdav for this location
  ##
  webdav.activate = "enable"

  ##
  ## By default the webdav url is writable.
  ## Uncomment the following line if you want to make it readonly.
  ##
  #webdav.is-readonly = "enable"

  ##
  ## Log the XML Request bodies for debugging
  ##
  #webdav.log-xml = "disable"

  ##
  ##  
  ##
  webdav.sqlite-db-name = home_dir + "/webdav.db"
}
##
#######################################################################
